\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular.js logo}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model View Controller}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces HTML5 logo}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CSS logo}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Javascript logo}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BootStrap logo}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{15}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Node.js logo}}{16}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces creating nodejs project.js}}{17}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces creating server.js}}{17}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces MongoDB logo}}{18}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean Model}}{19}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{20}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{21}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Home page of DRB}}{25}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Beam Views}}{25}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces filling values}}{26}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces resulting view}}{26}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces resulting view}}{27}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces resulting view}}{27}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Result in pdf format and other information}}{28}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Result in pdf format and other information}}{28}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Result in pdf format and other information}}{29}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Result in pdf format and other information}}{29}{figure.4.24}
\addvspace {10\p@ }
\contentsfinish 
