\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION OF ORGANIZATION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Analysis}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT DESIGN}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DEVELOPMENT AND IMPLEMENTATION}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular.js}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angular.js logo}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of Angular}{10}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model View Controller}}{11}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front End Languages and Framework}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HTML5 logo}}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{12}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CSS logo}}{12}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Javascript}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Javascript logo}}{13}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}BootStrap}{13}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BootStrap logo}}{13}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shell Scripting}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to \LaTeX  }{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{15}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typesetting}{15}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Node.js logo}}{16}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Node.js}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Features of Node.js}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation of Node.js}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Creating Node.js project}{17}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces creating nodejs project.js}}{17}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces creating server.js}}{17}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Starting Server in node.js}{17}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Database setup}{17}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to MongoDB}{18}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MongoDB logo}}{18}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean Model}}{19}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Advantages of MongnoDB}{19}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Why to use MongnoDB}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Where to use MongnoDB}{19}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Installation of MongoDB}{20}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to Github}{20}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{20}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What is Git?}{21}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{21}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Installation of Git}{22}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Various Git Commands}{22}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Create Repositories}{22}{subsubsection.4.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Make Changes}{22}{subsubsection.4.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Group Changes}{23}{subsubsection.4.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}Save Fragments}{23}{subsubsection.4.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}Synchronize Changes}{24}{subsubsection.4.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation}{24}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Home page of DRB}}{25}{figure.4.15}}
\newlabel{fig:1}{{4.15}{25}{Home page of DRB}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Beam Views}}{25}{figure.4.16}}
\newlabel{fig:2}{{4.16}{25}{Beam Views}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces filling values}}{26}{figure.4.17}}
\newlabel{fig:3}{{4.17}{26}{filling values}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces resulting view}}{26}{figure.4.18}}
\newlabel{fig:4}{{4.18}{26}{resulting view}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces resulting view}}{27}{figure.4.19}}
\newlabel{fig:5}{{4.19}{27}{resulting view}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces resulting view}}{27}{figure.4.20}}
\newlabel{fig:6}{{4.20}{27}{resulting view}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Result in pdf format and other information}}{28}{figure.4.21}}
\newlabel{fig:7}{{4.21}{28}{Result in pdf format and other information}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Result in pdf format and other information}}{28}{figure.4.22}}
\newlabel{fig:8}{{4.22}{28}{Result in pdf format and other information}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Result in pdf format and other information}}{29}{figure.4.23}}
\newlabel{fig:9}{{4.23}{29}{Result in pdf format and other information}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Result in pdf format and other information}}{29}{figure.4.24}}
\newlabel{fig:10}{{4.24}{29}{Result in pdf format and other information}{figure.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{31}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\ttl@finishall
\newlabel{LastPage}{{}{32}{}{page.32}{}}
